
GSRomBaseL equ #0000
GSRomBaseH equ #c000

BTICK   EQU 750

DAC0    EQU #6000
DAC1    EQU #6100
DAC2    EQU #6200
DAC3    EQU #6300
			;VOL0    EQU #06
			;VOL1    EQU #07
			;VOL2    EQU #08
			;VOL3    EQU #09
			;FLAGS   EQU #04
			;OUTRG   EQU #03
			;DATRG   EQU #02
			;COMRG   EQU #01
			;RSCOM   EQU #05
			;PAGE    EQU #00

CHSTAT  EQU #00
CHFLAGS EQU #01
CHCURL  EQU #02
CHCURH  EQU #03
CHCURP  EQU #04
CHENDL  EQU #05
CHENDH  EQU #06
CHENDP  EQU #07
CHLPBL  EQU #08
CHLPBH  EQU #09
CHLPBP  EQU #0A
CHLPEL  EQU #0B
CHLPEH  EQU #0C
CHLPEP  EQU #0D
CHCNTL  EQU #0E
CHCNTH  EQU #0F
CHFRQL  EQU #10
CHFRQH  EQU #11
CHPERL  EQU #12
CHPERH  EQU #13
CHREAL  EQU #14
CHFINE  EQU #15
CHRLNT  EQU #16
CHPAN   EQU #17
CHEPAN  EQU #18
CHVOL   EQU #19
CHMVOL  EQU #1A
CHEVOL  EQU #1B
CHFVOL  EQU #1C
CHDELVL EQU #1D
CHDELVH EQU #1E
CHDELSL EQU #1F
CHDELSH EQU #20
CHFADVL EQU #21
CHFADVH EQU #22
CHFADSL EQU #23
CHFADSH EQU #24
CHRDR   EQU #25
CHRDRI  EQU #26
CHRDN   EQU #27
CHNOTE  EQU #28
CHINS   EQU #29
CHSMP   EQU #2A
CHCOM   EQU #2B
CHPARM  EQU #2C
CHVCMD  EQU #2D
CHPORT  EQU #2E
CHWNT   EQU #2F
CHVIBCM EQU #30
CHVIBPS EQU #31
CHTRMCM EQU #32
CHTRMPS EQU #33
CHPATPS EQU #34
CHLPCNT EQU #35
CHOFFST EQU #36
CHSLUP  EQU #37
CHSLDN  EQU #38
CHPRIOR EQU #39
CHSQZ   EQU #3A
			;CH      EQU #3B
			;CH      EQU #3C
			;CH      EQU #3D
			;CH      EQU #3E
CHOLDV  EQU #3F

CHANLEN EQU #40

CHNS    EQU #04
SMPBEG  EQU #00         ;+00 SAMPLE START ADRESS
SMPEND  EQU #03         ;+03 SAMPLE END ADRESS
SMPFT   EQU #06         ;+06 SAMPLE FINETUNE
SMPVOL  EQU #07         ;+07 SAMPLE VOLUME
SMPLPB  EQU #08         ;+08 SAMPLE LOOP START
SMPLPE  EQU #0B         ;+0B SAMPLE LOOP END

SMPTYPE EQU #00
SMPBEGL EQU #01
SMPBEGM EQU #02
SMPBEGH EQU #03
SMPENDL EQU #04
SMPENDM EQU #05
SMPENDH EQU #06
SMPFINE EQU #08
SMPLPBL EQU #09
SMPLPBM EQU #0A
SMPLPBH EQU #0B
SMPLPEL EQU #0C
SMPLPEM EQU #0D
SMPLPEH EQU #0E
SMPREL  EQU #0F
SMPPAN  EQU #10
SMPCNT  EQU #11
SMPSQZ  EQU #12
SMPFRQL EQU #13
SMPFRQH EQU #14
SMPPERL EQU #15
SMPPERH EQU #16
SMPCHAN EQU #17

			;STACK   EQU #4400

			;FXHEAD  EQU #41C0
			;TBUFFER EQU #4200
ISTACK  EQU #4400
CHANSFX EQU #4400
CHANS   EQU #4600
SMPADR  EQU #4800
			;FXADR   EQU #4C00
			;INSTAB  EQU #4E00
			;SMPTAB  EQU #4F00
			;PATDC0  EQU #5000
			;PATDC1  EQU #5200
			;PATDC2  EQU #5400
			;PATDC3  EQU #5600
BUFFER  EQU #5800

INTAREA EQU #4040 адрес таблицы прерываний

BAS4000	EQU #4000

RAMPG   EQU BAS4000	;DS #3F таблица страниц ОЗУ
ROMPG   EQU RAMPG+#3F	;DS 1 страница ПЗУ

NUMPG   EQU BAS4000+#80	;4080	DS 1 адрес последней страницы
CPAGE   EQU NUMPG+1	;4081	DS 1 значение записанное в порт MPAG
SYSTEM  EQU CPAGE+1	;4082	DS 1
SDPAGE  EQU SYSTEM+1	;4083	DS 1

PROCESS EQU SDPAGE+1	;4084	DEFS #01
PLAYING EQU PROCESS+1	;4085	DEFS #01
BUSY    EQU PLAYING+1	;4086	DEFS #01
INGEN   EQU BUSY+1	;4087	DEFS #01
INT     EQU INGEN+1	;4088	DEFS #01
INTYPE  EQU INT+1	;4089	DEFS #01
INTADR  EQU INTYPE+1	;408A	DEFS #02

QTFREE  EQU INTADR+2	;408C	DEFS #02
QTBUSY  EQU QTFREE+2	;408E	DEFS #02

CNTMOD  EQU QTBUSY+2	;4090	DEFS #01
CNTSMP  EQU CNTMOD+1	;4091	DEFS #01
CNTFX   EQU CNTSMP+1	;4092	DEFS #01
CNTTRK  EQU CNTFX+1	;4093	DEFS #02
CNTCHN  EQU CNTTRK+2	;4095	DEFS #01

CURMOD  EQU CNTCHN+1	;4096	DEFS #01
CURSMP  EQU CURMOD+1	;4097	DEFS #01
CURFX   EQU CURSMP+1	;4098	DEFS #01
CURTRK  EQU CURFX+1	;4099	DEFS #02
CURCHN  EQU CURTRK+2	;409B	DEFS #01

CURCHAN EQU CURCHN+1	;409C	DEFS #02

MODULE  EQU CURCHAN+2	;409E	DEFS #01

GSCHNS  EQU MODULE+1	;409F	DEFS #01
FXCHNS  EQU GSCHNS+1	;40A0	DEFS #01
PLCHNS  EQU FXCHNS+1	;40A1	DEFS #01 ; << PAIR
MDCHNS  EQU PLCHNS+1	;40A2	DEFS #01 ; <<
MTCHNS  EQU MDCHNS+1	;40A3	DEFS #01

MODVOL  EQU MTCHNS+1	;40A4	DEFS #01
FXVOL   EQU MODVOL+1	;40A5	DEFS #01
FXMVOL  EQU FXVOL+1	;40A6	DEFS #01
MODFADE EQU FXMVOL+1	;40A7	DEFS #01
FXFADE  EQU MODFADE+1	;40A8	DEFS #01

MODSWCH EQU FXFADE+1	;40A9	DEFS #01
FILLALL EQU MODSWCH+1	;40AA	DEFS #01

INFO    EQU FILLALL+1	;40AB	DEFS #01

MODSLEN EQU INFO+1	;40AC	DEFS #03
FXSLEN  EQU MODSLEN+3	;40AF	DEFS #03

ERRCODE EQU FXSLEN+3	;40B2	DEFS #01
SGENOFF EQU ERRCODE+1	;40B3	DEFS #01
CHANNEL EQU SGENOFF+1	;40B4	DEFS #01

MODPLT  EQU CHANNEL+1	;40B5	DEFS #01
MODSPLT EQU MODPLT+1	;40B6	DEFS #01

CONVERT EQU MODSPLT+1	;40B7	DEFS #01

LSTCHN  EQU CONVERT+1	;40B8	DEFS #01
LSTFX   EQU LSTCHN+1	;40B9	DEFS #01
LSTMOD  EQU LSTFX+1	;40BA	DEFS #01
LSTTRC  EQU LSTMOD+1	;40BB	DEFS #02

FXTICK  EQU LSTTRC+2	;40BD	DEFS #02
FXTCLEN EQU FXTICK+2	;40BF	DEFS #02

;TADR    EQU FXTCLEN+2	;40C1	DEFS 2
;TLEN    EQU TADR+2	;40C3	DEFS 2
;TBUFLEN EQU TLEN+2	;40C5	DEFS 2
;TBUFBEG EQU TBUFLEN+2	;40C7	DEFS 2
;TBUFLN2 EQU TBUFBEG+2	;40C9	DEFS 2
;TBUFBG2 EQU TBUFLN2+2	;40CB	DEFS 2
;TBUFOLD EQU TBUFBG2+2	;40CD	DEFS 1
;TERROR  EQU TBUFOLD+1	;40CE	DEFS 1
;TGLBL   EQU TERROR+1	;40CF	DEFS 2
;TGLBH   EQU TGLBL+2	;40D1	DEFS 1
;TLDDL   EQU TGLBH+1	;40D2	DEFS 2
;TLDDH   EQU TLDDL+2	;40D4	DEFS 1
;TRQLENL EQU TLDDH+1	;40D5	DEFS 2
;TRQLENH EQU TRQLENL+2	;40D7	DEFS 1
;TSIZE   EQU TRQLENH+1	;40D8	DEFS 2
;TCRC    EQU TSIZE+2	;40DA	DEFS 1
;TBURST  EQU TCRC+1	;40DB	DEFS 1
;TMODE   EQU TBURST+1	;40DC	DEFS 1  ;#00-MODULE,#FF-SAMPLE
;TMODL   EQU TMODE+1	;40DD	DEFS 2
;TMODH   EQU TMODL+2	;40DF	DEFS 1
;TSMPL   EQU TMODH+1	;40E0	DEFS 2
;TSMPH   EQU TSMPL+2	;40E2	DEFS 1

;LBCOUNT EQU TSMPH+1	;40E3	DEFS 1

RAMBOT  EQU BAS4000+#D0	;40D0	DEFS #03
PTR1    EQU RAMBOT+3	;40D3	DEFS #03
PTR2    EQU PTR1+3	;40D6	DEFS #03
MEMBOT  EQU PTR2+3	;40D9	DEFS #03
PTR3    EQU MEMBOT+3	;40DC	DEFS #03
PTR4    EQU PTR3+3	;40DF	DEFS #03
MEMTOP  EQU PTR4+3	;40E2	DEFS #03
PTR5    EQU MEMTOP+3	;40E5	DEFS #03
PTR6    EQU PTR5+3	;40E8	DEFS #03
PTR7    EQU PTR6+3	;40EB	DEFS #03
PTR8    EQU PTR7+3	;40EE	DEFS #03
PTR9    EQU PTR8+3	;40F1	DEFS #03
PTRA    EQU PTR9+3	;40F4	DEFS #03
PTRB    EQU PTRA+3	;40F7	DEFS #03
PTRC    EQU PTRB+3	;40FA	DEFS #03
RAMTOP  EQU PTRC+3	;40FD	DEFS #03
	
BAS4100 EQU BAS4000+#100	
	
QTMAP   EQU BAS4100	;4100	DEFS #20
VOLTAB  EQU QTMAP+#20	;4120	DEFS #20
CHNVOL  EQU VOLTAB+#20	;4140	DEFS #08
VOLRQTB EQU CHNVOL+8	;4148	DEFS #08

MTTYPE  EQU VOLRQTB+8	;4150	DEFS #01
MTSTAT  EQU MTTYPE+1	;4151	DEFS #01
MTFLAGS EQU MTSTAT+1	;4152	DEFS #01
TICKLEN EQU MTFLAGS+1	;4153	DEFS #02
TCKLEFT EQU TICKLEN+2	;4155	DEFS #02
MTBPM   EQU TCKLEFT+2	;4157	DEFS #01
MTSPEED EQU MTBPM+1	;4158	DEFS #01
MTCOUNT EQU MTSPEED+1	;4159	DEFS #01
MTPATPS EQU MTCOUNT+1	;415A	DEFS #01 нота
MTSNGPS EQU MTPATPS+1	;415B	DEFS #01 позиция
MTSNGSZ EQU MTSNGPS+1	;415C	DEFS #01 количество паттернов
MTSNGLP EQU MTSNGSZ+1	;415D	DEFS #01 позиция зацикливания ??
MTPDT2  EQU MTSNGLP+1	;415E	DEFS #01
MTPDT   EQU MTPDT2+1	;415F	DEFS #01

MTBRKFL EQU MTPDT+1	;4160	DEFS #01
MTBRKPS EQU MTBRKFL+1	;4161	DEFS #01
MTJMPFL EQU MTBRKPS+1	;4162	DEFS #01
MTFILTR EQU MTJMPFL+1	;4163	DEFS #01
MTROWS  EQU MTFILTR+1	;4164	DEFS #01
MTVOL   EQU MTROWS+1	;4165	DEFS #01
        
        		;4166	DEFS #01
        		;4167	DEFS #01

;MODDIR  EQU MTVOL+3	;4168	DEFS 8*6
CURADR  EQU MTVOL+#33	;MODDIR+#30	;4198	DEFS 3

SMPS    EQU CURADR+3	;419B	DEFS #03
PATTS   EQU SMPS+3	;419E	DEFS #01
MODTP   EQU PATTS+1	;419F	DEFS #01
PlMode	EQU MODTP+1	;41A0	DEFS #01 new var4new command
MODLLEN EQU PlMode+1	;41A1	DEFS #01 minimal loop len

MODSMPS	equ #5000
MODPTST	equ #5001
ChipSP_	equ #5005
CHIP246 equ #5007
TOcip_	equ #5009
CHIPLN  equ #5010	; НА4АЛО СЕМПЛОВ (pointer)
CHIPPP  equ #5013	; ДЛИНА МОДУЛЯ
CIP1    equ #5016	; ОТКУДА ПЕРЕНОСИТЬ
CIP2    equ #5019	; КУДА ПЕРЕНОСИТЬ
CIP3    equ #501c	; КОНЕЦ БЛОКА