# Copyright (C) 1991-2006 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		GS_3032_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY MAX3000A
set_global_assignment -name DEVICE "EPM3064ATC100-10"
set_global_assignment -name TOP_LEVEL_ENTITY GS_3032
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "6.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:16:11  FEBRUARY 11, 2007"
set_global_assignment -name LAST_QUARTUS_VERSION 6.1
set_global_assignment -name DEVICE_FILTER_PACKAGE "ANY QFP"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 100
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 10
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name MAX7000_OPTIMIZATION_TECHNIQUE AREA
set_instance_assignment -name NOT_A_CLOCK ON -to init_done
set_instance_assignment -name NOT_A_CLOCK ON -to a6
set_instance_assignment -name NOT_A_CLOCK ON -to a7
set_instance_assignment -name NOT_A_CLOCK ON -to iorq_n
set_instance_assignment -name NOT_A_CLOCK ON -to wr_n
set_global_assignment -name ANALYZE_LATCHES_AS_SYNCHRONOUS_ELEMENTS OFF
set_instance_assignment -name CLOCK_SETTINGS "Input Clocks" -to clkin
set_instance_assignment -name CUT ON -from "clocker:clk|inst36" -to "clocker:clk|inst37"
set_instance_assignment -name CUT ON -from "clocker:clk|inst22" -to "clocker:clk|inst22"
set_global_assignment -name FMAX_REQUIREMENT "24 MHz" -section_id "Input Clocks"
set_instance_assignment -name CLOCK_SETTINGS "Input Clocks" -to clk20in
set_instance_assignment -name CLOCK_SETTINGS "Input Clocks" -to clk24in
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_global_assignment -name BDF_FILE clocker.bdf
set_global_assignment -name VERILOG_FILE GS_3032.v
set_global_assignment -name ADD_DEFAULT_PINS_TO_SIMULATION_OUTPUT_WAVEFORMS OFF
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE GS_3032.vwf