
;LAST UPDATE: 15.01.2011 savelij

		include macros.a80
		CPU Z180

DD		EQU 15
MM		EQU 1
YY		EQU 11
DATA		EQU DD+MM<<5+YY<<9+0X8000

LOADER_PAGE	EQU 0
MAINROM_PAGE	EQU 1
FPGA_PAGE	EQU 7

		ORG 0
HEADER		DW EHEADER-HEADER
		DB "NGSF"
		DW DATA

;BLOK0
		DD BLOK0*0X100+LOADER_PAGE
		DW BLOK1-BLOK0
		binclude loader.crc
		DB "LOADER"
		DW DATA

;BLOK1		
		DD BLOK1*0X100+MAINROM_PAGE
		DW BLOK7-BLOK1
		binclude neogs.crc
		DB "MAIN  "
		DW DATA

;BLOK7
		DD BLOK7*0X100+FPGA_PAGE
		DW BLOKE-BLOK7
		binclude fpga.crc
		DB "FPGA  "
		DW DATA
EHEADER

BLOK0		binclude loader_ngs.rom
BLOK1		binclude neogs.rom
BLOK7		binclude fpga.bin
BLOKE
